<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<head>
<!--[if gte mso 12]>
> <style type="text/css">
> [a.btn {
	padding:15px 22px !important;
	display:inline-block !important;
}]
> </style>
> <![endif]-->
<title>Caribbeanflowershop</title>
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
.ReadMsgBody {
	width: 100%;
	background-color: #d1d1d1;
}
.ExternalClass {
	width: 100%;
	background-color: #d1d1d1;
	line-height:100%;
}
body {
	width: 100%;
	height: 100%;
	background-color: #d1d1d1;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust:100%;
}
html {
	width: 100%;
}
img {
	-ms-interpolation-mode:bicubic;
}
table[class=full] {
	padding:0 !important;
	border:none !important;
}
table td img[class=imgresponsive] {
	width:100% !important;
	height:auto !important;
	display:block !important;
}
@media only screen and (max-width: 800px) {
body {
 width:auto!important;
}
table[class=full] {
 width:100%!important;
}
table[class=devicewidth] {
 width:100% !important;
 padding-left:20px !important;
 padding-right: 20px!important;
}
table td img.responsiveimg {
 width:100% !important;
 height:auto !important;
 display:block !important;
}
}
@media only screen and (max-width: 640px) {
table[class=devicewidth] {
 width:100% !important;
}
table[class=inner] {
 width:100%!important;
 text-align: center!important;
 clear: both;
}
table td a[class=top-button] {
 width:160px !important;
  font-size:14px !important;
 line-height:37px !important;
}
table td[class=readmore-button] {
 text-align:center !important;
}
table td[class=readmore-button] a {
 float:none !important;
 display:inline-block !important;
}
.hide {
 display:none !important;
}
table td[class=smallfont] {
 border:none !important;
 font-size:26px !important;
}
table td[class=sidespace] {
 width:10px !important;
}
}
 @media only screen and (max-width: 520px) {
}
@media only screen and (max-width: 480px) {

 table {
 border-collapse: collapse;
}
table td[class=template-img] img {
 width:100% !important;
 display:block !important;
}
}
@media only screen and (max-width: 320px) {
}
</style>
</head>
<body>


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td height="54">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:5px 5px 0 0; background-color:#ffffff;">
              <tr>
                <td height="29">&nbsp;</td>
              </tr>
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0" align="left" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="23" class="hide">&nbsp;</td>
                      <td height="75" class="inner" valign="middle"><a href="http://www.caribbeanflowershop.com"><img class="logo" src="http://www.fineblend.com/mail/images/flower_logo.png" width="60" height="60" alt="Logo"></a></td>
                    </tr>
                  </table>
                  <table width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td height="15">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center"><a href="http://www.caribbeanflowershop.com" class="top-button" style="font:bold 13px/37px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#16c4a9; display:block; border-radius:24px; text-transform:uppercase;">View website</a></td>
                      <td class="hide" width="20">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="border-bottom:1px solid #dbdbdb;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff;">
              <tr>
                <td height="23">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td><table width="76%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner" id="banner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td style="font:bold 27px Arial, Helvetica, sans-serif; border-right:1px solid #dbdbdb;" class="smallfont">Hello {{name}} </td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="22%" border="0" cellspacing="0" cellpadding="0" align="right" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td align="center"><a href="http://www.facebook.com"><img src="http://www.fineblend.com/mail/images/facebook.png" width="32" height="atuo" alt="facebook" /></a></td>
                            <td align="center">&nbsp;</td>
                            <td align="center">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                            <td height="20">&nbsp;</td>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="3.33%" class="sidespace">&nbsp;</td>
                      <td width="93.33%"><img class="imgresponsive" src="http://www.fineblend.com/mail/images/girl_sniff_mail.jpg" width="554" height="atuo" alt="Banner" /></td>
                      <td width="3.33%" class="sidespace">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="20">&nbsp;</td>
                      <td height="20">&nbsp;</td>
                      <td height="20">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td><table width="50%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner">
                          <tr>
                            <td style="font:300 22px 'Open Sans', Arial, Helvetica, sans-serif; color:#333332;" class="smallfont">Thank you very much for your purchase. </td>
                            <td class="hide" width="23">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                            <td class="hide" height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="50%" border="0" cellspacing="0" cellpadding="0" align="right" class="inner">
                          <tr>
                            <td valign="top" style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">You can now pat yourself on the back. You have contributed to the Caribbean's economy and shown that you care. If you have any questions, how about giving our faceboook messaging system a try? Or alternatively you may email us at <a href="mailto:info@caribbeanflowershop.com">info@caribbeanflowershop.com</a>.</td>
                          </tr>
                      </table></td>
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="16">&nbsp;</td>
                      <td height="16">&nbsp;</td>
                      <td height="16">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td style="border-bottom:1px solid #dbdbdb;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#F1F1F1" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 7px 7px;">
            <tr>
              <td height="18"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
                  <tr>
                    <td width="23" class="sidespace">&nbsp;</td>
                    <td valign="top">
                        <p><br></p>
                        <p>Your order is as follows: </p>
                        <p><div>Order Date: {{orderDate}}</div></p>
                        <p><div>Order Number: {{orderId}}</div></p>
                        <p><div>Recipient: {{recipient}}</div></p>
                        <p>Items:
                          <div>
                            <ul>
                              {{#each items}}
                                <li>
                                  {{item.name}} - ${{item.price}}
                                </li>

                              {{/each}}
                            </ul>

                          </div>

                        </p>
                        <p>Order Total: {{total}}</p>
                      <p>&nbsp;</p>
                      <p>Delivery information: {{delivery}}</p>
                    </td>
                    <td width="23" class="sidespace">&nbsp;</td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td><table class="inner" align="right" width="340" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                  <tr>
                    <td width="21">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                    </table></td>
                  </tr>
                </table>
                  <table class="inner" align="left" width="230" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                    <tr>
                      <td width="21">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#000000;">&copy; 2016, All rights reserved </td>
                          </tr>
                          <tr>
                            <td height="18">&nbsp;</td>
                          </tr>
                      </table></td>
                      <td width="21">&nbsp;</td>
                    </tr>
                </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="20">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
